db.host=localhost
db.port=3306
db.username=root
db.password=corevalue
db.name=cv_report
#db.name=core_log
server.port=8097

jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
#http://localhost:8097/webjars/swagger-ui/index.html#/
#date time format  2024-01-27T17:29:46